# spring-test-project

./: README.md  run.sh
backend/: build.gradle  settings.gradle
backend/config/: Dockerfile  build.gradle
backend/config/src/main/java/com/flightoffancy/config/: ConfigApplication.java
backend/config/src/main/resources/: application.yml
backend/config/src/test/java/com/flightoffancy/config/: ConfigApplicationTests.java
backend/discovery/: Dockerfile  pom.xml  start.sh
backend/discovery/src/main/java/com/flightoffancy/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: bootstrap.yml
backend/gateway/: Dockerfile  pom.xml  start.sh
backend/gateway/src/main/java/com/flightoffancy/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: bootstrap.yml
backend/gateway/src/test/java/com/flightoffancy/gateway/: GatewayApplicationTests.java
backend/pictures/: Dockerfile  build.gradle  settings.gradle  start.sh
backend/pictures/src/main/java/com/andrejeu/springtestproject/: PicturesApplication.java
backend/pictures/src/main/java/com/andrejeu/springtestproject/controllers/: PictureController.java
backend/pictures/src/main/java/com/andrejeu/springtestproject/data/: PictureRepository.java
backend/pictures/src/main/java/com/andrejeu/springtestproject/model/: Category.java  Picture.java  PictureDto.java
backend/pictures/src/main/java/com/andrejeu/springtestproject/services/: PictureService.java
backend/pictures/src/main/resources/: application.properties  bootstrap.yml
backend/pictures/src/test/java/com/andrejeu/springtestproject/: TestTaskOssystemApplicationTests.java
backend/src/main/java/com/andrejeu/testtaskossystem/: TestTaskOssystemApplication.java
backend/src/main/java/com/andrejeu/testtaskossystem/controllers/: PictureController.java
backend/src/main/java/com/andrejeu/testtaskossystem/data/: PictureRepository.java
backend/src/main/java/com/andrejeu/testtaskossystem/model/: Category.java  Picture.java  PictureDto.java
backend/src/main/java/com/andrejeu/testtaskossystem/services/: PictureService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/andrejeu/testtaskossystem/: TestTaskOssystemApplicationTests.java
devops/: backup  docker-compose.yml
frontend/: .gitignore  Dockerfile  package.json  server.js  webpack.config.js
frontend/app/: app.js  app.routes.js  index.html
frontend/app/assets/styles/: app.css  base.css
frontend/app/assets/styles/components/: grid.css  input-form.css  navbar.css
frontend/app/js/pictures/: PicturesModule.js
frontend/app/js/pictures/components/grid/: GridController.js
frontend/app/js/pictures/components/input/: InputFormController.js
frontend/app/js/pictures/directives/: FileModelDir.js
frontend/app/js/pictures/services/: PictureHttpService.js
frontend/app/views/: input-form.html  navigate-data.html
